2013-10-02-Photoshop-Lite/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <h1>Photoshop: Extra Foam!</h1>
      <h2>~I'll have what she's having~</h2>
      <input autofocus id='color' placeholder='Add color' type='text'>
      <input id='add_color' type='button' value='Add Color!'>
      <span id='brush'></span>
      <div id='colors'></div>
      <div class='clear'></div>
      <input id='amount' placeholder='3' type='text'>
      <input id='add_box' type='button' value='Add Boxes!'>
      <div id='boxes'></div>
      <div class='clear'></div>
      <script src='js/jquery-1.10.2.min.js'></script>
      <script src='js/underscore-min.js'></script>
      <script src='js/main.js'></script>
    </div>
  </body>
</html>

2013-10-02-Photoshop-Lite/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #container
      %h1 Photoshop: Extra Foam!
      %h2 ~I'll have what she's having~
      %input#color{type: 'text', autofocus: true, placeholder: 'Add color'}
      %input#add_color{type: 'button', value: 'Add Color!'}
      %span#brush
      #colors
      .clear
      %input#amount{type: 'text', placeholder: '3'}
      %input#add_box{type: 'button', value: 'Add Boxes!'}
      #boxes
      .clear


      %script{src: 'js/jquery-1.10.2.min.js'}
      %script{src: 'js/underscore-min.js'}
      %script{src: 'js/main.js'}
