2013-10-01-jQuery-Strings-Arrays-Exercise/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>String and Array Fun</h1>
    <input id='input' placeholder='Enter 2 numbers, separated by a space and comma' type='text'>
    <input id='calculate' type='button' value='Calculate!'>
    <input id='output' type='text'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-jQuery-Strings-Arrays-Exercise/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 String and Array Fun
    %input#input{type: 'text', placeholder: 'Enter 2 numbers, separated by a space and comma'}
    %input#calculate{type: 'button', value: 'Calculate!'}
    %input#output{type: 'text'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
