2013-10-04-Task-List/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Organize Me!</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>Organize Me!</h1>
        <p>When the list gets longer and longer</p>
        <div class='clear'></div>
      </header>
      <section>
        <div id='date_input'>
          <h3>Due Date</h3>
          <input id='due_date' placeholder='enter due date' type='text'>
        </div>
        <div id='task_input'>
          <h3>Task</h3>
          <input id='task' placeholder='enter task' type='text'>
        </div>
        <div id='color_input'>
          <h3>Category Color</h3>
          <input id='color' placeholder='enter color' type='text'>
        </div>
        <input id='add_task' type='button' value='Add Task!'>
        <div class='clear'></div>
      </section>
      <section id='grid'>
        <table>
          <tr class='home'>
            <th>Due Date</th>
            <th>Task</th>
            <th>Color</th>
            <th>Done?</th>
            <th>Remove?</th>
            <th>Priority?</th>
          </tr>
        </table>
        <div class='clear'></div>
      </section>
      <script src='js/jquery-1.10.2.min.js'></script>
      <script src='js/underscore-min.js'></script>
      <script src='js/main.js'></script>
    </div>
  </body>
</html>

2013-10-04-Task-List/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Organize Me!
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #container
      %header
        %h1 Organize Me!
        %p When the list gets longer and longer
        .clear
      %section
        #date_input
          %h3 Due Date
          %input#due_date{type: 'text', placeholder: 'enter due date'}
        #task_input
          %h3 Task
          %input#task{type: 'text', placeholder: 'enter task'}
        #color_input
          %h3 Category Color
          %input#color{type: 'text', placeholder: 'enter color'}
        %input#add_task{type: 'button', value: 'Add Task!'}
        .clear
      %section#grid
        %table
          %tr.home
            %th Due Date
            %th Task
            %th Color
            %th Done?
            %th Remove?
            %th Priority?
        .clear

      %script{src: 'js/jquery-1.10.2.min.js'}
      %script{src: 'js/underscore-min.js'}
      %script{src: 'js/main.js'}
