2013-10-03-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  #container
    %head
      %meta{charset: 'utf-8'}
      %title Template
      %link{rel: 'stylesheet', href: 'css/normalize.css'}
      %link{rel: 'stylesheet', href: 'css/style.css'}
    %bodY
      %header
        %h1 The Geek Bank
        %img#logo
        #logo_controls
          %input#url{type: 'text', placeholder: 'enter url'}
          %input#set_logo{type: 'button', value: 'Set Logo'}

      %section
        %input#balance{type: 'text', readonly: true}
        #balance_controls
          %input#start_balance{type: 'text', placeholder: 'enter starting balance'}
          %input#set_balance{type: 'button', value: 'Set Balance'}

      %section
        %input#amount{type: 'text', placeholder: 'enter amount'}
        %input#deposit{type: 'button', value: 'Deposit'}
        %input#withdraw{type: 'button', value: 'Withdraw'}

      %section
        %h3 Transaction List
        %ul#deposit_list Deposits
        %ul#withdraw_list Withdraws


      %script{src: 'js/jquery-1.10.2.min.js'}
      %script{src: 'js/underscore-min.js'}
      %script{src: 'js/main.js'}

2013-10-03-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <div id='container'>
    <head>
      <meta charset='utf-8'>
      <title>Geek Bank</title>
      <link href='css/normalize.css' rel='stylesheet'>
      <link href='css/style.css' rel='stylesheet'>
    </head>
    <bodY>
      <header>
        <h1>The Geek Bank</h1>
        <img id='logo'>
        <div id='logo_controls'>
          <input id='logo_url' placeholder='enter url' type='text'>
          <input id='set_logo' type='button' value='Set Logo'>
        </div>
      </header>
      <section>
        <input id='balance' readonly type='text'>
        <div id='balance_controls'>
          <input id='start_balance' placeholder='enter starting balance' type='text'>
          <input id='set_balance' type='button' value='Set Balance'>
        </div>
      </section>
      <section>
        <input id='amount' placeholder='enter amount' type='text'>
        <input id='deposit' type='button' value='Deposit'>
        <input id='withdraw' type='button' value='Withdraw'>
      </section>
      <section>
        <h3>Transaction List</h3>
        <ul id='deposit_list'>Deposits</ul>
        <ul id='withdraw_list'>Withdraws</ul>
      </section>
      <script src='js/jquery-1.10.2.min.js'></script>
      <script src='js/underscore-min.js'></script>
      <script src='js/main.js'></script>
    </bodY>
  </div>
</html>
