2013-10-01-jQuery-Checking-Account/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Bank of Nashville</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Bank of Nashville</h1>
    <h2>when addition and subtraction is hard</h2>
    <span>Balance</span>
    <input id='balance' type='text' value='$1000.00'>
    <section></section>
    <input id='amount' placeholder='Enter an amount' type='text'>
    <input id='deposit' type='button' value='Deposit: show me the money!'>
    <input id='withdraw' type='button' value='Withdraw: Sad, take it away'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-jQuery-Checking-Account/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Bank of Nashville
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Bank of Nashville
    %h2 when addition and subtraction is hard
    %span Balance
    %input#balance{type: 'text', value: '$1000.00'}
    %section
    %input#amount{type: 'text', placeholder: 'Enter an amount'}
    %input#deposit{type: 'button', value: 'Deposit: show me the money!'}
    %input#withdraw{type: 'button', value: 'Withdraw: Sad, take it away'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
