2013-10-11-Address-Book/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>My Peeps</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row' id='header'>
    <div class='small-12 columns'>
      <img alt='my peeps logo' src='img/logo.jpg'>
      <h1>My Peeps 4-1-1</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <h6>Peep Name</h6>
      <input autofocus id='name' placeholder='full name' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Peep Address</h6>
      <input id='address' placeholder='street address' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Peep Website</h6>
      <input id='website' placeholder='www.mypeeps.com' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Peep Email</h6>
      <input id='email' placeholder='peeps@mypeeps.com' type='text'>
    </div>
    <div class='small-2 columns'>
      <h6>Peep Photo url</h6>
      <input id='photo' placeholder='www.mypeeps.com/peeps/jpg' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button round success' id='add' type='button' value='Add Peep!'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <h3>My Coop</h3>
      <div id='people'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-11-Address-Book/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title My Peeps
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns#header
      %img{src:"img/logo.jpg", alt:"my peeps logo"}
      %h1 My Peeps 4-1-1
  .row
    .small-2.columns
      %h6 Peep Name
      %input#name{type: 'text', autofocus: true, placeholder: 'full name'}
    .small-2.columns
      %h6 Peep Address
      %input#address{type: 'text', placeholder: 'street address'}
    .small-2.columns
      %h6 Peep Website
      %input#website{type: 'text', placeholder: 'www.mypeeps.com'}
    .small-2.columns
      %h6 Peep Email
      %input#email{type: 'text', placeholder: 'peeps@mypeeps.com'}
    .small-2.columns
      %h6 Peep Photo url
      %input#photo{type: 'text', placeholder: 'www.mypeeps.com/peeps/jpg'}
    .small-2.columns
      %input#add.button.round{type: 'button', value: 'Add Peep!'}
  .row
    .small-12.columns
      %h3 My Coop
      #people


  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}
